@font-face {
  font-family: "Gilroy-Regular";
  src: url("../fonts/Gilroy/Gilroy-Regular.ttf");
}

:root {
  --font-regular: "Gilroy-Regular" // --font-primary: "Open Sans", sans-serif;
  --primary-color: #78cfff;
  --secondary-color: #ff950a;
  --white-color: #fff;
  --dark-color: #000;
  --lightrd-color: #ff0000;
  --lightbl-color: #025a96;
  --darkbl-color: #3da5ff;
  --lightgray-color: #f2f4f8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  box-sizing: -webkit-border-box;
  box-sizing: -moz-border-box;
}

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: var(--font-slack);
  overflow-x: hidden;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

nav ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: middle;
  background: transparent;
  text-decoration: none;
}

/* change colours to suit your needs */

ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

/* change colours to suit your needs */

mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* change border colour to suit your needs */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input, select {
  vertical-align: middle;
}

.green-text {
  color: var(--secondary-color);
}

.yellow-text {
  color: var(--primary-color);
}

.stretch-card {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: stretch;
  align-items: stretch;
  -webkit-justify-content: stretch;
  justify-content: stretch;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1360px !important;
  }
  .wrapper {
    max-width: 992px;
    margin: 0 auto;
  }
}

@media (min-width: 1600px) {
  .container {
    max-width: 1450px !important;
  }
}

.navigation-navbar {
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: transparent;
  position: absolute !important;
  top: 0;
  right: 0;
  left: 0;
  z-index: 9999;
  border: none;
}

.navigation-navbar .navbar-brand {
  margin-right: 230px;
}

@media screen and (min-width: 1101px) and (max-width: 1199px) {
  .navigation-navbar .navbar-brand {
    margin-right: 20px;
  }
}

@media screen and (min-width: 992px) and (max-width: 1100px) {
  .navigation-navbar .navbar-brand {
    margin-right: 30px;
  }
}

@media screen and (min-width: 451px) and (max-width: 767px) {
  .navigation-navbar .navbar-brand {
    margin-right: 0;
  }
}

@media screen and (min-width: 320px) and (max-width: 450px) {
  .navigation-navbar .navbar-brand {
    margin-right: 0;
  }
  .navigation-navbar .navbar-brand img {
    width: 160px;
  }
}

.navigation-navbar .navbar-collapse .navbar-nav {
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.navigation-navbar .navbar-collapse .navbar-nav .nav-item img {
  width: 320px;
  height: 80px;
}

.navigation-navbar .navbar-collapse .navbar-nav .nav-item .nav-link {
  background-color: var(--secondary-color);
  padding: 0.625em 3.125em;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  font-family: var(--font-regular);
  text-transform: uppercase;
  position: relative;
  display: inline-block;
  margin: 0;
  color: var(--white-color);
  text-decoration: none;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  border-radius: 100px;
}

/* The switch - the box around the slider */

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 28px;
  float: left;
}

/* Hide default HTML checkbox */

.switch input {
  display: none;
}

/* The slider */

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 24px;
  width: 24px;
  left: 4px;
  bottom: 2.5px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input.default:checked+.slider {
  background-color: #8dc63f;
}

input.primary:checked+.slider {
  background-color: #2196F3;
}

input.success:checked+.slider {
  background-color: #8bc34a;
}

input.info:checked+.slider {
  background-color: #3de0f5;
}

input.warning:checked+.slider {
  background-color: #FFC107;
}

input.danger:checked+.slider {
  background-color: #f44336;
}

input:focus+.slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
  -webkit-transform: translateX(18px);
  -ms-transform: translateX(18px);
  transform: translateX(18px);
}

/* Rounded sliders */

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.list-group-item {
  border: none !important;
}

.banner-section {
  margin: 0;
  padding: 0;
  width: 100%;
  background-image: url("../images/banner-bg.png");
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  position: relative;
  height: 700px;
  padding-top: 140px;
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .banner-section {
    height: auto;
    padding: 140px 0 40px 0;
  }
}

@media screen and (max-width: 767px) {
  .banner-section {
    height: auto;
    padding: 140px 0 50px 0;
  }
}

@media screen and (min-width: 1101px) and (max-width: 1199px) {
  .banner-section .columns--7 {
    flex: 0 0 60% !important;
    max-width: 60% !important;
  }
  .banner-section .columns--5 {
    flex: 0 0 40% !important;
    max-width: 40% !important;
  }
}

@media screen and (min-width: 992px) and (max-width: 1100px) {
  .banner-section .columns--7 {
    flex: 0 0 60% !important;
    max-width: 60% !important;
  }
  .banner-section .columns--5 {
    flex: 0 0 40% !important;
    max-width: 40% !important;
  }
}

.banner-section .bg-layer {
  position: absolute;
  top: -2%;
  bottom: 0;
  left: 56.5%;
  transform: translateX(-50%);
  z-index: 100;
}

@media screen and (min-width: 1101px) and (max-width: 1199px) {
  .banner-section .bg-layer {
    z-index: 0;
  }
}

@media screen and (min-width: 992px) and (max-width: 1100px) {
  .banner-section .bg-layer {
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .banner-section .bg-layer {
    z-index: 0;
  }
}

@media screen and (max-width: 767px) {
  .banner-section .bg-layer {
    z-index: 0;
  }
}

.banner-section .bg-layer img {
  width: 580px;
}

@media screen and (min-width: 1101px) and (max-width: 1199px) {
  .banner-section .bg-layer img {
    width: 450px;
  }
}

@media screen and (min-width: 451px) and (max-width: 767px) {
  .banner-section .bg-layer img {
    display: none;
  }
}

@media screen and (min-width: 320px) and (max-width: 450px) {
  .banner-section .bg-layer img {
    display: none;
  }
}

.banner-left h2 {
  font-size: 2.5em;
  font-weight: 700;
  font-family: var(--font-regular);
  text-align: left;
  position: relative;
  display: block;
  color: var(--white-color);
}

.banner-right {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 10;
}

@media screen and (min-width: 1101px) and (max-width: 1199px) {
  .banner-right {
    position: relative;
    width: 100%;
  }
}

@media screen and (min-width: 992px) and (max-width: 1100px) {
  .banner-right {
    position: relative;
    width: 100%;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .banner-right {
    width: 100%;
    position: relative;
  }
}

@media screen and (max-width: 767px) {
  .banner-right {
    position: relative;
    width: 100%;
  }
}

.banner-right .form--wrapper {
  background-color: var(--white-color);
  padding: 2.5em 2em;
}

.banner-right .form--wrapper h2 {
  font-size: 1.5em;
  font-weight: 700;
  font-family: var(--font-regular);
  text-align: center;
  position: relative;
  display: block;
  color: var(--darkbl-color);
  margin-bottom: 30px;
}

.banner-right .form--wrapper h2 .yl {
  color: var(--secondary-color);
}

.banner-right .form--wrapper .toggle--content .list-group-item {
  padding: 0 !important;
}

.banner-right .form--wrapper .toggle--content .list-group-item p {
  font-size: 10px;
  padding-left: 60px;
  vertical-align: middle;
  position: relative;
  top: 5px;
}

.banner-right .form--wrapper .toggle--content .list-group-item p a {
  font-weight: 700;
}

.banner-right .form--wrapper .form-group .input-group-text {
  position: absolute;
  top: 50%;
  right: 10px;
  background-color: transparent;
  border: none;
  padding: 0;
  transform: translateY(-50%);
}

.banner-right .form--wrapper .form-control {
  border: 1px solid var(--primary-color);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  color: #b0b0b0;
  resize: none;
}

.banner-right .form--wrapper .form-control:focus {
  outline: none;
  box-shadow: none;
}

.banner-right .form--wrapper .form-control::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #b0b0b0;
}

.banner-right .form--wrapper .form-control::-moz-placeholder {
  /* Firefox 19+ */
  color: #b0b0b0;
}

.banner-right .form--wrapper .form-control:-ms-input-placeholder {
  /* IE 10+ */
  color: #b0b0b0;
}

.banner-right .form--wrapper .form-control:-moz-placeholder {
  /* Firefox 18- */
  color: #b0b0b0;
}

.banner-right .form--wrapper .button-group {
  position: relative;
}

.banner-right .form--wrapper .button-group .btn {
  background-color: var(--secondary-color);
  font-size: 1em;
  font-weight: 600;
  font-family: var(--font-regular);
  text-align: center;
  display: inline-block;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  border-radius: 100px;
  color: var(--white-color);
  padding: 0.75em 4.375em;
  position: absolute;
  left: 50%;
  top: 15px;
  transform: translateX(-50%);
}

.columns--content-section {
  margin: 0;
  padding: 1.875em 0;
  width: 100%;
  background-color: var(--darkbl-color);
  position: relative;
}

.columns--inner {
  -webkit-display: flex;
  -moz-display: flex;
  -ms-display: flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  position: relative;
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .columns--inner {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 767px) {
  .columns--inner {
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 320px) and (max-width: 450px) {
  .columns--inner {
    justify-content: center;
    width: 100%;
  }
}

.columns--inner .img {
  margin-right: 20px;
}

.columns--inner .img img {
  width: 120px;
  height: 130px;
}

.columns--inner h4 {
  font-size: 1.375em;
  font-family: var(--font-regular);
  font-weight: 700;
  text-align: left;
  position: relative;
  display: inline-block;
  color: var(--white-color);
}

.columns--inner h4 span {
  font-weight: 400;
}

@media screen and (min-width: 320px) and (max-width: 450px) {
  .columns--inner h4 {
    text-align: center;
    width: 100%;
  }
}

.columns--inner ul {
  -webkit-display: flex;
  -moz-display: flex;
  -ms-display: flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

@media screen and (min-width: 320px) and (max-width: 450px) {
  .columns--inner ul {
    flex-direction: column;
  }
}

.columns--inner ul li {
  margin-right: 10px;
}

@media screen and (min-width: 320px) and (max-width: 450px) {
  .columns--inner ul li {
    margin-right: 0;
  }
}

.columns--inner ul li span {
  font-size: 0.875em;
  font-weight: 600;
  font-family: var(--font-regular);
  text-align: left;
  color: var(--white-color);
}

@media screen and (min-width: 320px) and (max-width: 450px) {
  .columns--inner ul li span {
    text-align: center;
  }
}

.columns--inner ul li p {
  font-size: 0.875em;
  font-family: var(--font-regular);
  font-weight: 500;
  color: var(--dark-color);
  margin: 0;
  padding: 0;
}

@media screen and (min-width: 320px) and (max-width: 450px) {
  .columns--inner ul li p {
    text-align: center;
  }
}

.columns--inner ul li .inner-left--pos {
  position: relative;
  left: -30px;
}

@media screen and (min-width: 320px) and (max-width: 450px) {
  .columns--inner ul li .inner-left--pos {
    left: 0;
  }
}

.product--section {
  margin: 0;
  padding: 5em 0;
  width: 100%;
  position: relative;
  display: block;
  background-color: var(--lightgray-color);
}

@media screen and (min-width: 1101px) and (max-width: 1199px) {
  .product--section {
    padding: 5em 1.875em;
  }
}

@media screen and (min-width: 992px) and (max-width: 1100px) {
  .product--section {
    padding: 5em 1.25em;
  }
}

@media screen and (min-width: 320px) and (max-width: 991px) {
  .product--section {
    padding: 5em 1.25em;
  }
}

.product-discover {
  -webkit-display: flex;
  -moz-display: flex;
  -ms-display: flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  position: relative;
  width: 100%;
  background-color: var(--white-color);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1.5625em 2.8125em;
  margin-bottom: 5em;
}

.product-discover p {
  margin: 0;
  padding: 0;
  font-size: 1.125em;
  font-weight: 400;
  font-family: var(--font-regular);
  text-align: left;
  position: relative;
  color: var(--dark-color);
}

.product-discover .btn {
  background-color: var(--secondary-color);
  font-size: 1em;
  font-weight: 600;
  font-family: var(--font-regular);
  text-align: center;
  display: inline-block;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  border-radius: 100px;
  color: var(--white-color);
  padding: 0.75em 4.375em;
}

@media screen and (min-width: 320px) and (max-width: 450px) {
  .product-discover .btn {
    padding: 10px 30px;
  }
}

@media screen and (min-width: 1450px) and (max-width: 2400px) {
  .product--inner .card {
    padding: 1.875em;
    height: 450px;
    overflow: hidden;
    position: relative;
    margin-bottom: 40px;
  }
  .product--inner .card .card--body h2 {
    font-size: 2em;
    font-weight: 600;
    font-family: var(--font-regular);
    text-align: left;
    position: relative;
    display: block;
    color: var(--primary-color);
  }
  .product--inner .card .card--body a {
    font-size: 1.0625em;
    font-weight: 400;
    font-family: var(--font-regular);
    text-align: left;
    position: relative;
    display: block;
    color: #a2a4ad;
    vertical-align: middle;
  }
  .product--inner .card .card--body .product--image .pr-img {
    width: 100%;
    position: absolute;
    bottom: -18px;
    right: 0px;
  }
  .product--inner .card .card--body .product--image .gas-image {
    width: 50%;
    position: absolute;
    left: 45%;
    bottom: -60px;
  }
  .product--inner .card .card--body .product--image .electric-image {
    width: 75%;
    top: -20px;
    left: 30%;
  }
  .product--inner .card .card--body .product--image .plumber-image {
    width: 100%;
    left: -30px;
    bottom: -60px;
  }
  .product--inner .card .card--body .product--image .plumber-image1 {
    width: 100%;
    position: absolute;
    right: -100px;
    transform: rotate(15deg);
    bottom: -130px;
  }
  .product--inner .card .card--body .product--image .plumber-image2 {
    width: 100%;
    position: relative;
    right: 0px;
    bottom: 0px;
  }
}

@media (min-width: 1200px) and (max-width: 1449px) {
  .product--inner .card {
    padding: 1.875em;
    height: 350px;
    overflow: hidden;
    position: relative;
    margin-bottom: 40px;
  }
  .product--inner .card .card--body h2 {
    font-size: 2em;
    font-weight: 600;
    font-family: var(--font-regular);
    text-align: left;
    position: relative;
    display: block;
    color: var(--primary-color);
  }
  .product--inner .card .card--body a {
    font-size: 1.0625em;
    font-weight: 400;
    font-family: var(--font-regular);
    text-align: left;
    position: relative;
    display: block;
    color: #a2a4ad;
    vertical-align: middle;
  }
  .product--inner .card .card--body .product--image .pr-img {
    width: 380px;
    position: relative;
    top: -22px;
    right: 10px;
  }
  .product--inner .card .card--body .product--image .gas-image {
    width: 170px;
    position: relative;
    left: 200px;
    top: 0px;
  }
  .product--inner .card .card--body .product--image .electric-image {
    width: 300px;
    top: -180px;
    left: 130px;
  }
  .product--inner .card .card--body .product--image .plumber-image {
    width: 470px;
    left: -130px;
    top: 10px;
  }
  .product--inner .card .card--body .product--image .plumber-image1 {
    width: 390px;
    position: relative;
    top: -52px;
    right: -110px;
    transform: rotate(15deg);
  }
  .product--inner .card .card--body .product--image .plumber-image2 {
    width: 330px;
    position: relative;
    top: -52px;
    right: -50px;
  }
}

@media (min-width: 1101px) and (max-width: 1199px) {
  .product--inner .card {
    padding: 1.875em;
    height: 350px;
    overflow: hidden;
    position: relative;
    margin-bottom: 40px;
  }
  .product--inner .card .card--body h2 {
    font-size: 20px;
    font-weight: 600;
    font-family: var(--font-regular);
    text-align: left;
    position: relative;
    display: block;
    color: var(--primary-color);
  }
  .product--inner .card .card--body a {
    font-size: 1.0625em;
    font-weight: 400;
    font-family: var(--font-regular);
    text-align: left;
    position: relative;
    display: block;
    color: #a2a4ad;
    vertical-align: middle;
  }
  .product--inner .card .card--body .product--image .pr-img {
    width: 120%;
    position: relative;
    top: 38px;
    right: 25px;
  }
  .product--inner .card .card--body .product--image .gas-image {
    width: 170px;
    position: relative;
    left: 70px;
    top: 30px;
  }
  .product--inner .card .card--body .product--image .electric-image {
    width: 250px;
    top: -60px;
    left: 30px;
  }
  .product--inner .card .card--body .product--image .plumber-image {
    width: 380px;
    left: -140px;
    top: 70px;
  }
  .product--inner .card .card--body .product--image .plumber-image1 {
    width: 390px;
    position: relative;
    top: 10px;
    right: 0px;
    transform: rotate(15deg);
  }
  .product--inner .card .card--body .product--image .plumber-image2 {
    width: 220px;
    position: relative;
    top: 28px;
    right: -10px;
  }
}

@media (min-width: 992px) and (max-width: 1100px) {
  .product--inner .col-md-6 {
    flex: 0 0 50% !important;
    max-width: 50%;
  }
  .product--inner .card {
    padding: 1.875em;
    height: 350px;
    overflow: hidden;
    position: relative;
    margin-bottom: 40px;
  }
  .product--inner .card .card--body h2 {
    font-size: 1.5625em;
    font-weight: 600;
    font-family: var(--font-regular);
    text-align: left;
    position: relative;
    display: block;
    color: var(--primary-color);
  }
  .product--inner .card .card--body a {
    font-size: 1.0625em;
    font-weight: 400;
    font-family: var(--font-regular);
    text-align: left;
    position: relative;
    display: block;
    color: #a2a4ad;
    vertical-align: middle;
  }
  .product--inner .card .card--body .product--image .pr-img {
    width: 100%;
    position: absolute;
    top: 170px;
    right: 0px;
  }
  .product--inner .card .card--body .product--image .gas-image {
    width: 50%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
  }
  .product--inner .card .card--body .product--image .electric-image {
    width: 80%;
    top: 70px;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
  }
  .product--inner .card .card--body .product--image .plumber-image {
    width: 100%;
    left: -20px;
    top: 200px;
  }
  .product--inner .card .card--body .product--image .plumber-image1 {
    width: 130%;
    position: absolute;
    top: 150px;
    transform: translateX(-30%) rotate(15deg);
    left: 50%;
  }
  .product--inner .card .card--body .product--image .plumber-image2 {
    idth: 100%;
    position: relative;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .product--inner .card {
    padding: 1.875em;
    height: 350px;
    overflow: hidden;
    position: relative;
    margin-bottom: 40px;
  }
  .product--inner .card .card--body h2 {
    font-size: 2em;
    font-weight: 600;
    font-family: var(--font-regular);
    text-align: left;
    position: relative;
    display: block;
    color: var(--primary-color);
  }
  .product--inner .card .card--body a {
    font-size: 1.0625em;
    font-weight: 400;
    font-family: var(--font-regular);
    text-align: left;
    position: relative;
    display: block;
    color: #a2a4ad;
    vertical-align: middle;
  }
  .product--inner .card .card--body .product--image .pr-img {
    width: 100%;
    position: absolute;
    top: 148px;
    right: 0px;
  }
  .product--inner .card .card--body .product--image .gas-image {
    width: 50%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
  }
  .product--inner .card .card--body .product--image .electric-image {
    width: 80%;
    top: 70px;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
  }
  .product--inner .card .card--body .product--image .plumber-image {
    width: 100%;
    left: -20px;
    top: 200px;
  }
  .product--inner .card .card--body .product--image .plumber-image1 {
    width: 130%;
    position: absolute;
    top: 100px;
    transform: translateX(-30%) rotate(15deg);
    left: 50%;
  }
  .product--inner .card .card--body .product--image .plumber-image2 {
    idth: 100%;
    position: relative;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
  }
}

@media screen and (min-width: 451px) and (max-width: 767px) {
  .product--inner .card {
    padding: 1.875em;
    height: 350px;
    overflow: hidden;
    position: relative;
    margin-bottom: 40px;
  }
  .product--inner .card .card--body h2 {
    font-size: 2em;
    font-weight: 600;
    font-family: var(--font-regular);
    text-align: left;
    position: relative;
    display: block;
    color: var(--primary-color);
  }
}

@media screen and (min-width: 451px) and (max-width: 767px) and (min-width: 320px) and (max-width: 450px) {
  .product--inner .card .card--body h2 {
    font-size: 1.5625em;
  }
}

@media screen and (min-width: 451px) and (max-width: 767px) {
  .product--inner .card .card--body a {
    font-size: 1.0625em;
    font-weight: 400;
    font-family: var(--font-regular);
    text-align: left;
    position: relative;
    display: block;
    color: #a2a4ad;
    vertical-align: middle;
  }
}

@media screen and (min-width: 451px) and (max-width: 767px) {
  .product--inner .card .card--body .product--image .pr-img {
    width: 80%;
    position: absolute;
    top: 108px;
    right: 50px;
  }
  .product--inner .card .card--body .product--image .gas-image {
    width: 40%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-20%);
  }
  .product--inner .card .card--body .product--image .electric-image {
    width: 50%;
    top: 30px;
    left: 50%;
    position: absolute;
    transform: translateX(-10%);
  }
  .product--inner .card .card--body .product--image .plumber-image {
    width: 100%;
    left: -20px;
    top: 90px;
  }
  .product--inner .card .card--body .product--image .plumber-image1 {
    width: 80%;
    position: absolute;
    top: 100px;
    transform: translateX(-30%) rotate(15deg);
    left: 50%;
  }
  .product--inner .card .card--body .product--image .plumber-image2 {
    width: 50%;
    position: relative;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
  }
}

@media screen and (min-width: 320px) and (max-width: 450px) {
  .product--inner .card {
    padding: 1.875em;
    height: 350px;
    overflow: hidden;
    position: relative;
    margin-bottom: 40px;
  }
  .product--inner .card .card--body h2 {
    font-size: 2em;
    font-weight: 600;
    font-family: var(--font-regular);
    text-align: left;
    position: relative;
    display: block;
    color: var(--primary-color);
  }
}

@media screen and (min-width: 320px) and (max-width: 450px) and (min-width: 320px) and (max-width: 450px) {
  .product--inner .card .card--body h2 {
    font-size: 1.5625em;
  }
}

@media screen and (min-width: 320px) and (max-width: 450px) {
  .product--inner .card .card--body a {
    font-size: 1.0625em;
    font-weight: 400;
    font-family: var(--font-regular);
    text-align: left;
    position: relative;
    display: block;
    color: #a2a4ad;
    vertical-align: middle;
  }
}

@media screen and (min-width: 320px) and (max-width: 450px) {
  .product--inner .card .card--body .product--image .pr-img {
    width: 100%;
    position: absolute;
    top: 148px;
    right: 0px;
  }
  .product--inner .card .card--body .product--image .gas-image {
    width: 50%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
  }
  .product--inner .card .card--body .product--image .electric-image {
    width: 80%;
    top: 70px;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
  }
  .product--inner .card .card--body .product--image .plumber-image {
    width: 100%;
    left: -20px;
    top: 200px;
  }
  .product--inner .card .card--body .product--image .plumber-image1 {
    width: 130%;
    position: absolute;
    top: 100px;
    transform: translateX(-30%) rotate(15deg);
    left: 50%;
  }
  .product--inner .card .card--body .product--image .plumber-image2 {
    width: 100%;
    position: relative;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.product--inner .card .card--body h2 {
  color: var(--primary-color);
}

.product--inner .card:hover .card--body h2 {
  color: white;
}

.product--inner .card {
  border: none;
  padding: 1.875em;
  background-color: white;
  transition: background-color 0.3s;
}

.product--inner .card:hover {
  background-color: var(--primary-color);
}

.product--inner .bg-blue .card--body h2 {
  font-size: 2em;
  font-weight: 600;
  font-family: var(--font-regular);
  text-align: left;
  position: relative;
  display: block;
}

.product--inner .bg-blue .card--body a {
  font-size: 1.0625em;
  font-weight: 400;
  font-family: var(--font-regular);
  text-align: left;
  position: relative;
  display: block;
  color: #7f77bd;
  vertical-align: middle;
}

.product--inner .bg-blue .card--body .plus {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: var(--secondary-color);
  width: 90px;
  height: 90px;
  line-height: 90px;
  text-align: center;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  border-radius: 100px;
}

.background--columns {
  margin: 0;
  padding: 140px 0;
  width: 100%;
  position: relative;
  display: block;
}

.background--columns:before {
  content: "";
  background-color: var(--primary-color);
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}

@media screen and (min-width: 320px) and (max-width: 991px) {
  .background--columns:before {
    width: 100%;
    height: 50%;
  }
}

.background--columns:after {
  content: "";
  background-color: var(--darkbl-color);
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

@media screen and (min-width: 320px) and (max-width: 991px) {
  .background--columns:after {
    width: 100%;
    height: 50%;
    bottom: 0;
    top: auto;
  }
}

.background--columns .center--img {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

@media screen and (min-width: 1101px) and (max-width: 1199px) {
  .background--columns .center--img {
    transform: translateX(-40%);
  }
  .background--columns .center--img img {
    width: 80%;
  }
}

@media screen and (min-width: 992px) and (max-width: 1100px) {
  .background--columns .center--img {
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .background--columns .center--img {
    left: 60%;
  }
}

@media screen and (max-width: 767px) {
  .background--columns .center--img {
    display: none;
  }
}

.background-left h2 {
  font-size: 2.1875em;
  font-weight: 600;
  font-family: var(--font-regular);
  position: relative;
  text-align: left;
  display: block;
  color: var(--white-color);
  margin-bottom: 0.9375em;
}

.background-left p {
  font-size: 1.25em;
  font-weight: 400;
  font-family: var(--font-regular);
  text-align: left;
  color: var(--white-color);
  display: block;
  position: relative;
  width: 350px;
}

@media screen and (min-width: 320px) and (max-width: 450px) {
  .background-left p {
    width: 100%;
  }
}

.background-left .btn {
  margin-top: 70px;
  background-color: var(--secondary-color);
  font-size: 1em;
  font-weight: 600;
  font-family: var(--font-regular);
  text-align: center;
  display: inline-block;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  border-radius: 100px;
  color: var(--white-color);
  padding: 0.75em 3.125em;
}

.background-right {
  padding-left: 17.5em;
}

@media screen and (min-width: 1101px) and (max-width: 1199px) {
  .background-right {
    padding-left: 80px;
  }
}

@media screen and (min-width: 992px) and (max-width: 1100px) {
  .background-right {
    padding-left: 20px;
  }
}

@media screen and (min-width: 320px) and (max-width: 991px) {
  .background-right {
    padding-left: 0;
    padding-top: 100px;
  }
}

@media screen and (max-width: 767px) {
  .background-right {
    padding-right: 0;
  }
}

.background-right h2 {
  font-size: 2.1875em;
  font-weight: 600;
  font-family: var(--font-regular);
  position: relative;
  text-align: left;
  display: block;
  color: var(--white-color);
  margin-bottom: 0.9375em;
}

.background-right p {
  font-size: 1.25em;
  font-weight: 400;
  font-family: var(--font-regular);
  text-align: left;
  color: var(--white-color);
  display: block;
  position: relative;
  width: 350px;
}

@media screen and (min-width: 320px) and (max-width: 450px) {
  .background-right p {
    width: 100%;
  }
}

.background-right .btn {
  margin-top: 70px;
  background-color: var(--secondary-color);
  font-size: 1em;
  font-weight: 600;
  font-family: var(--font-regular);
  text-align: center;
  display: inline-block;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  border-radius: 100px;
  color: var(--white-color);
  padding: 0.75em 3.125em;
}

.over--content {
  margin: 0;
  padding: 7.5em 0;
  background-color: var(--lightgray-color);
  position: relative;
  display: block;
  width: 100%;
}

@media screen and (min-width: 320px) and (max-width: 991px) {
  .over--content {
    padding: 7.5em 1.875em;
  }
}

.over--content .heading {
  text-align: center;
  margin-bottom: 100px;
}

.over--content .heading h2 {
  font-size: 2.1875em;
  font-weight: 700;
  font-family: var(--font-regular);
  position: relative;
  text-align: center;
  color: var(--primary-color);
  display: block;
}

.over--content .col-inner {
  flex: 0 0 20%;
  margin: 12px;
}

@media screen and (min-width: 1101px) and (max-width: 1199px) {
  .over--content .col-inner {
    flex: 0 0 47%;
    max-width: 47%;
  }
}

@media screen and (min-width: 992px) and (max-width: 1100px) {
  .over--content .col-inner {
    flex: 0 0 100%;
    max-width: 95%;
    margin: 20px;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .over--content .col-inner {
    flex: 0 0 100%;
    max-width: 95%;
    margin: 20px;
  }
}

@media screen and (min-width: 451px) and (max-width: 767px) {
  .over--content .col-inner {
    min-height: 300px;
    flex: 0 0 100%;
    max-width: 95%;
  }
}

@media screen and (min-width: 320px) and (max-width: 450px) {
  .over--content .col-inner {
    min-height: 300px;
    flex: 0 0 100%;
    max-width: 90%;
  }
}

.over--content .col-inner:last-of-type {
  flex: 0 0 33%;
}

@media (min-width: 1200px) and (max-width: 1449px) {
  .over--content .col-inner:last-of-type {
    flex: 0 0 32%;
  }
}

@media screen and (min-width: 1101px) and (max-width: 1199px) {
  .over--content .col-inner:last-of-type {
    flex: 0 0 47%;
    max-width: 47%;
  }
}

@media screen and (min-width: 992px) and (max-width: 1100px) {
  .over--content .col-inner:last-of-type {
    min-height: 300px;
    flex: 0 0 100%;
  }
}

@media screen and (min-width: 320px) and (max-width: 991px) {
  .over--content .col-inner:last-of-type {
    min-height: 300px;
    flex: 0 0 100%;
  }
}

.over--content .box--over--image {
  background-image: url("../images/testimonial--bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
  height: 100%;
}

.over--content .box--over--image .rounded--image {
  position: absolute;
  top: 10px;
  left: 0;
  width: 180px;
}

@media screen and (min-width: 320px) and (max-width: 450px) {
  .over--content .box--over--image .rounded--image {
    width: 100px;
  }
}

.over--content .box--over--image h2 {
  margin-left: 180px;
  font-size: 1.5625em;
  font-family: var(--font-regular);
  font-weight: 700;
  position: relative;
  visibility: visible;
  display: block;
  color: var(--secondary-color);
  margin-top: 40px;
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .over--content .box--over--image h2 {
    font-size: 2.5em;
  }
}

@media screen and (min-width: 320px) and (max-width: 450px) {
  .over--content .box--over--image h2 {
    font-size: 1.125em;
    margin-left: 100px;
  }
}

.over--content .box--over--image a {
  margin-left: 180px;
  font-size: 0.875em;
  font-family: var(--font-regular);
  font-weight: 500;
  position: relative;
  visibility: visible;
  display: block;
  color: var(--primary-color);
  margin-top: 10px;
}

@media screen and (min-width: 320px) and (max-width: 450px) {
  .over--content .box--over--image a {
    margin-left: 100px;
  }
}

.over--content .box--over--image a img {
  margin-left: 6px;
}

.over--content .box--over {
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
  border-bottom: 10px solid var(--primary-color);
  width: 100%;
}

.over--content .box--over .extra {
  height: 60px;
  position: relative;
  display: block;
  border-bottom: 1px solid #ccc;
}

.over--content .box--over .over--text {
  padding: 70px 20px 10px 20px;
}

.over--content .box--over .over--text h2 {
  font-size: 1.25em;
  font-weight: 700;
  font-family: var(--font-regular);
  text-align: center;
  position: relative;
  color: var(--dark-color);
  display: block;
  margin-bottom: 35px;
}

.over--content .box--over .over--text h2 span {
  font-weight: 600;
}

.over--content .box--over .over--text p {
  font-size: 16px;
  font-family: var(--font-regular);
  font-weight: 400;
  font-style: normal;
  position: relative;
  text-align: center;
  display: block;
  margin-bottom: 20px;
  line-height: 35px;
}

.footer {
  background-image: url("../images/Shape.png");
  background-size: 180%;
  background-position: top center;
  background-repeat: no-repeat;
  width: 100%;
  position: relative;
  display: block;
  background-color: var(--lightgray-color);
  padding: 140px 0 0 0;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .footer {
    background-size: cover;
  }
}

@media screen and (min-width: 320px) and (max-width: 450px) {
  .footer {
    padding: 200px 0 0 0;
  }
}

.footer .image--inner img {
  position: relative;
  bottom: 80px;
  width: 100%;
}

@media screen and (min-width: 451px) and (max-width: 767px) {
  .footer .image--inner img {
    bottom: 0;
  }
}

@media screen and (min-width: 320px) and (max-width: 450px) {
  .footer .image--inner img {
    bottom: 0;
  }
}

.footer .ft--inner h2 {
  font-size: 2.5em;
  font-weight: 600;
  font-family: var(--font-regular);
  text-align: left;
  position: relative;
  display: block;
  color: var(--white-color);
  margin-bottom: 40px;
}

.footer .ft--inner .button-group {
  position: relative;
}

@media screen and (min-width: 320px) and (max-width: 991px) {
  .footer .ft--inner .button-group {
    margin-bottom: 30px;
  }
}

.footer .ft--inner .button-group .btn {
  background-color: var(--secondary-color);
  font-size: 1em;
  font-weight: 600;
  font-family: var(--font-regular);
  text-align: center;
  display: inline-block;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  border-radius: 100px;
  color: var(--white-color);
  padding: 0.75em 4.375em;
  margin-top: 60px;
}

.footer .ft--inner .inline--inner {
  -webkit-display: flex;
  -moz-display: flex;
  -ms-display: flex;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  margin: 0;
  list-style: none;
}

@media screen and (min-width: 320px) and (max-width: 450px) {
  .footer .ft--inner .inline--inner {
    justify-content: center;
    flex-wrap: wrap;
  }
}

.footer .ft--inner .inline--inner img {
  margin-right: 25px;
}

@media screen and (min-width: 320px) and (max-width: 450px) {
  .footer .ft--inner .inline--inner img {
    margin-bottom: 10px;
    margin-right: 0;
  }
}

.footer .ft--inner .inline--inner .inner--diplay h4 {
  font-size: 1.25em;
  font-weight: 600;
  font-family: var(--font-regular);
  text-align: left;
  color: var(--white-color);
  position: relative;
}

.footer .ft--inner .inline--inner .inner--diplay .inline--list {
  -webkit-display: flex;
  -moz-display: flex;
  -ms-display: flex;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  margin: 0;
  list-style: none;
}

.footer .ft--inner .inline--inner .inner--diplay .inline--list li {
  margin-right: 10px;
}

.footer .ft--inner .inline--inner .inner--diplay .inline--list li img {
  margin-right: 0;
}

.footer .ft--inner .inline--inner .inner--diplay .inline--list li p {
  font-size: 0.875em;
  font-family: var(--font-regular);
  font-weight: 300;
  text-align: left;
  position: relative;
  display: inline-block;
  color: var(--dark-color);
  margin: 0;
  padding: 0;
}

.footer .bottom--ft--inner {
  padding: 1.875em 0;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
}

.footer .bottom--ft--inner .logo-ft {
  text-align: center;
}

.footer .bottom--ft--inner .logo-ft .center--logo--ft {
  width: 100%;
}

@media screen and (min-width: 320px) and (max-width: 450px) {
  .footer .bottom--ft--inner .logo-ft .center--logo--ft {
    margin-bottom: 20px;
    width: 50%;
  }
}

.footer .bottom--ft--inner .inline--ft {
  -webkit-display: flex;
  -moz-display: flex;
  -ms-display: flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: flex-start;
  align-items: center;
  position: relative;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.footer .bottom--ft--inner .inline--ft li {
  padding-right: 25px;
}

@media screen and (min-width: 320px) and (max-width: 450px) {
  .footer .bottom--ft--inner .inline--ft .list--ft {
    margin-bottom: 25px;
    width: 100%;
    text-align: center;
  }
}

.footer .bottom--ft--inner .inline--ft .list--ft a {
  font-size: 0.9375em;
  font-family: var(--font-regular);
  font-weight: 400;
  color: var(--white-color);
  position: relative;
  display: inline-block;
  visibility: visible;
}

.footer .bottom--ft--inner .inline--ft .line {
  position: relative;
}

.footer .bottom--ft--inner .inline--ft .line:before {
  content: "";
  background-color: var(--white-color);
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-50%);
  width: 1px;
  height: 20px;
}

@media screen and (min-width: 320px) and (max-width: 450px) {
  .footer .bottom--ft--inner .inline--ft .line:before {
    display: none;
  }
}

.footer .bottom--ft--inner .bottom-ft .inline-ft {
  -webkit-display: flex;
  -moz-display: flex;
  -ms-display: flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-items: center;
  position: relative;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

@media screen and (min-width: 320px) and (max-width: 991px) {
  .footer .bottom--ft--inner .bottom-ft .inline-ft {
    margin-bottom: 30px;
  }
}

.footer .bottom--ft--inner .bottom-ft .inline-ft li {
  padding-right: 25px;
}

.footer .bottom--ft--inner .bottom-ft .inline-ft .list-ft {
  font-size: 0.9375em;
  font-family: var(--font-regular);
  font-weight: 400;
  color: var(--white-color);
  position: relative;
  display: inline-block;
  visibility: visible;
}

@media screen and (min-width: 320px) and (max-width: 450px) {
  .footer .bottom--ft--inner .bottom-ft .inline-ft .list-ft {
    width: 100%;
    margin-bottom: 25px;
    text-align: center;
  }
}

.footer .bottom--ft--inner .bottom-ft .inline-ft .line {
  position: relative;
}

.footer .bottom--ft--inner .bottom-ft .inline-ft .line:before {
  content: "";
  background-color: var(--white-color);
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-50%);
  width: 1px;
  height: 20px;
}

@media screen and (min-width: 320px) and (max-width: 450px) {
  .footer .bottom--ft--inner .bottom-ft .inline-ft .line:before {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */